name=DFRobot_MaqueenPlusV3_K10
version=1.0.0
author=DFRobot
maintainer=lr<rong.li@dfrobot.com>
sentence=Easy to use MaqueenPlusV3_K10.
paragraph=DFRobot_MaqueenPlusV3_K10 library for embedded hardware. 
category=Device Control
url=https://github.com/DFRobot/DFRobot_MaqueenPlusV3_K10
architectures=*
